crates/node/proto/node.proto

syntax = "proto3";

package node;

// The node control service
service NodeControl {
    // Create a spending transaction
    rpc SpendFunds(SpendFundsRequest) returns (SpendFundsResponse);
    
    // Start a signing session
    rpc StartSigning(StartSigningRequest) returns (StartSigningResponse);

    // Create a deposit intent
    rpc CreateDepositIntent(CreateDepositIntentRequest) returns (CreateDepositIntentResponse);

    // Get pending deposit intents
    rpc GetPendingDepositIntents(GetPendingDepositIntentsRequest) returns (GetPendingDepositIntentsResponse);
}

message SpendFundsRequest {
    uint64 amount_satoshis = 1;
    string address_to = 2;
}

message SpendFundsResponse {
    bool success = 1;
    string message = 2;
    string sighash = 3;
}

message GetPendingDepositIntentsRequest {}

message GetPendingDepositIntentsResponse {
    repeated DepositIntent intents = 1;
}

message DepositIntent {
    string user_id = 1;
    uint64 amount_satoshis = 2;
    string deposit_tracking_id = 3;
    string deposit_address = 4;
    uint64 timestamp = 5;
}

message CreateDepositIntentRequest {
    uint64 amount_satoshis = 1;
}

message CreateDepositIntentResponse {
    bool success = 1;
    string message = 2;
    string deposit_tracking_id = 3;
    string deposit_address = 4;
}

message StartSigningRequest {
    string hex_message = 1;
}

message StartSigningResponse {
    bool success = 1;
    string message = 2;
    uint64 sign_id = 3;
}
